{
  "name": "stateless-otp",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "serverless": "^4.14.0",
    "serverless-offline": "^14.4.0"
  }
}